<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./nav-bar.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Tutorials</a>
            </li>
            <li>
                <a>About</a>
            </li>
            <li>
                <a>Newsletter</a>
            </li>
            <li>
                <a>Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>