@media (max-width: 600px) {
    .home-left, .home-container01, .home-right {
        display: none;
    }

    .navbar-logo-title {
        margin-left: 0;
    }

    .section-container {
        padding-top: 40px;
    }

    .home-hero1 {
     flex-direction: column;
    }

    .home-container03 {
        margin: 0 auto;
        padding-right : 0;
        gap: 28px;
    }

    .home-info, .home-container04, .home-btn-group {
        margin: 0 auto;
    }

    .home-cards-container{
        width: 100%;
        height: 100%;
        gap: 18px;
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    .category-card-image {
        width:  260px;
        height: 300px;
        background-size: cover;
    }
    .category-card-text {
        font-size: 16px;
    }


    .home-full-width-banner.section-container {
        flex-direction: column;
    }

    .home-left4 {
        padding: 28px 28px;
    }

    .home-image6 {
        width: 100%;
    }

    .home-container08{
        flex-direction: column;
    }

    .blog-post-card-blog-post-card {
        max-width: 580px;
    }


    .home-footer1 {
        flex-direction: column-reverse;
    }
    .home-links-container {
        flex-direction: column;
    }


}