<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <p>Site Title</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <article>
            <header>
                <h1>Heading level 1</h1>
            </header>
            <section>
                <img id="first" src="images/second-image.jpg" alt=""/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse tempus lorem nibh, quis vehicula quam
                    eleifend vel.
                </p>
                <p>
                    Aliquam hendrerit egestas orci, at sollicitudin lectus
                    mattis eu. Nunc elementum congue sagittis. Praesent in
                    tempus nisl.
                </p>
            </section>
        </article>
        <article>
            <header>
                <h2>Heading level 2</h2>
            </header>
            <section>
                <p>
                    Aliquam erat volutpat. Donec sodales malesuada purus, a
                    gravida ipsum molestie ac. Donec ac luctus leo, eget
                    lobortis sapien.
                </p>
                <p id="align-block">
                    Phasellus dictum interdum efficitur. Maecenas eleifend
                    sapien felis, quis interdum ex tempor a.
                </p>
                <blockquote>
                    <p>
                        Proin sit amet est vitae mi porttitor rhoncus sed
                        nec neque.
                    </p>
                    <p>Author Name</p>
                </blockquote>
                <p>
                    Sed fermentum viverra tortor ut lacinia. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada
                    fames ac turpis egestas.
                </p>
            </section>
        </article>
        <article>
            <header>
                <h2>Heading level 2</h2>
            </header>
            <section>
                <img id="second" src="images/first-image.jpg" alt=""/>
                <p>
                    Ut vitae tristique magna. In hac habitasse platea
                    dictumst.
                </p>
                <p>
                    Maecenas eleifend sapien felis, quis interdum ex tempor
                    a.
                </p>
            </section>
        </article>
    </main>
    <aside>
        <section>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li><a href="">Stuff</a></li>
                    <li><a href="">Something</a></li>
                    <li><a href="">Important</a></li>
                    <li><a href="">Dogs</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <h3></h3>
            <nav>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Google+ really?</a></li>
                </ul>
            </nav>
        </section>
    </aside>
</body>
</html>